<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com by Clinton</title>
  </head>

  <style>
    .thumbnail {
      width: 300px;
      display: block;
      margin-bottom: 10px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .search-bar {
      font-size: 20px;
      margin-left: 12px;
      display: block;
    }

    .video-stat {
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
    }

    .video-info {
      display: inline-block;
      width: 300px;
    }

    .video-title {
      width: 200px;
      display: inline-block;
    }
    .pp {
      display: inline-block;
      width: 50px;
      border-radius: 50px;
    }

    .video-auth {
      display: block;
    }
  </style>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>Marques Brownlee</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>Marques Brownlee</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>Marques Brownlee</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>Marques Brownlee</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>Marques Brownlee</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="pp" src="channel-profiles/channel-1.jpeg" alt="" />
        </div>
        <div class="video-title">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
        </div>
        <div class="video-auth">
          <p>The new 1</p>
        </div>
        <div class="video-stat">
          <p>3.4M 6 &#183; months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
