<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity .15s;

    }
    .subscribe-button:hover {
      opacity: 0.8;

    }


    .subscribe-button:active{
      opacity: 0.5;
    }
    

    .join-button{
      background-color: white;
      border-color: rgb(5, 58, 139) ;
      border-style: solid ;
      border-width: 1px;
      color: rgb(5, 58, 139);
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8;
      transition: background-color 0.15s, color 0.15s;
      
      
    }

    .join-button:hover{
      background-color:rgb(5, 58, 139) ;
      color: white;

    }

    .join-button:active{
      opacity: 0.7;
    }

    .tweet-button{
     background-color: rgb(1, 79, 196);
     border-radius: 18px;
     padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 18px;
     color: white;
     border: none;
     cursor: pointer;
     font-weight: bold;
     font-size: 15px;
     transition: box-shadow 0.15s;
     margin-left: 8px;
      
      
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .request-now{
      background-color: black;
      height: 36px;
      border: none;
      width: 110px;
      color: white;
      cursor: pointer;
      margin-right: 30px;
      border-radius: 2px;
    }
   .add-to-cart{
    background-color: rgb(255, 216, 20);
    height: 34px;
    width: 150px;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    margin-right: 30px;
   }

   .sign-up-button{

    height: 36px;
    width: 90px;
    background-color: rgb(46, 164, 79);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 4px;

   }

   .get-started{
    height: 36px;
    background-color: rgb(121, 82, 179);
    width: 120px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-right: 8px;
   }

   .download-button{
    background-color: white;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-radius: 4px;
    columns: rgb(108, 117, 125);
    font-weight: bold;
    height: 36px;
    width: 100px;
    border-width: 1px;
    
  }

  .save-button{
    
    border-radius: 18px;
    border-width: 1px;
    height: 36px;
    width: 80px;
    font-weight: bold;
    background-attachment: white;
    color:rgb(10, 102, 194) ;
    cursor: pointer;
    border-color: rgb(10, 102, 194) ;
    border-style: solid;
  }

  .apply-button{
     height: 36px;
    width: 230px;
    border: none;
    color: white;
    border-radius: 18px;
    background-color: rgb(10, 102, 194);
    cursor: pointer;
    font-weight: bold;
    margin-right: 8pxs;


  }
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <p>
    <button class="request-now">Request Now</button>
    <button class="add-to-cart">Add to Cart</button>
    <button class="sign-up-button">Sign Up</button>
  </p>
<p>
  <button class="get-started">Get Started</button>
  <button class="download-button">Download</button>
</p>
<p>
  <button class="apply-button">Apply on Company Website</button>
   <button class="save-button">Save</button>
</p>
</body>
</html>