<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   .back-button{
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-top: 8px;

   }
   .next-button{

    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-top: 8px;
    
   }

   .stretch-button{
    background-color: rgb(62, 176, 0);
    color: white;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    transition: padding-left 0.5s, padding-top 0.5s,
    padding-right 0.5s, padding-bottom 0.5s, font-size 0.6s;
   }

   .stretch-button:hover{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
   }

   .shadow-button{
    background-color: green;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border: none;
   
   }

   .shadow-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
   }

  </style>
  
    <button class="back-button">Back</button>
     1 2 3 4 5
    <button class="next-button">Next</button>
  
    <p>
      <button class="stretch-button">Stretch</button>
    </p>
    <p>
      <button class="shadow-button">Shadow</button>
    </p>
</body>
</html>