<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
</head>
<body>
  <style>

    input {
      font-family: Arial;
      border-width: 1px;
      border-radius: 6px;
      border-style: solid;
      border-color: rgb(96, 96, 96);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      padding-right: 30px;
    }
    p{
      font-family: Arial;
    }

    .fname{

    }

    .lname{

    }

    .gmail{

      margin-top: 8px;
      display: block;
      padding-right: 235px;

    }

    .signup-btn{
      margin-top: 8px;
      color: white;
      background-color: rgb(1, 100, 207);
      font-family: Arial;
      border: none;
      border-radius: 6px;
      padding-left: 174px;
      padding-right: 174px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-weight: bold;
      font-size: 16px;

      margin-bottom: 100;

    }
  </style>
  <input class="fname" type="text" placeholder="First name">
<input class="lname" type="text" placeholder="Last Name">
<input class="gmail" type="email" placeholder="Email">
<button class="signup-btn">Sign Up</button>

<p>Request a Ride Now</p>
<input type="text" placeholder="Enter pickup location">
<input type="text" placeholder="Enter destination">
<button class="Rnow">Request Now</button>
<button class="Rlater">Schedule for Later</button>
</body>

</html>