<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .tahoma{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 80px;
    }

    p{
      font-family: Verdana;
    }

    .HTML{
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .BigPro{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 0;
    }


    .course{
      width: 280px;
      margin-bottom: 10px;
    }

    .started-btn{
      border: none;
      background-color: green;
      color: white;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 5px;
      margin-bottom: 50px;
    }

    .BigDeal{
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .SalesTuesday{
      color: rgb(220, 49, 49);
      font-style: italic;
      margin-top: 0;
      margin-bottom: 50px;

    }

    .shopping{
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;

    }

    .see-apple{

      text-align: center;
      font-family: Arial;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 8px;


    }

    .learn-more{
      font-family: Arial;
      text-align: center;
      margin-top: 0;
      color: blue;

    }


  </style>
  <P class="tahoma">This is Tahoma Font</P>
  <p class="HTML">HTML CSS Course</p>
  <P class="BigPro">Biginner to Pro</P>
  <p class="course">In this course, we'll learn the skills you 
    need to become a developer</p>

    <button class="started-btn">Get Started</button>

    <p class="BigDeal">Biggest Deals of the Year!</p>
    <p class="SalesTuesday">Sales end Tuesday</p>

    <p class="shopping">Shoping for your business?</p>
    <p class="see-apple">See how Apple at work can help.</p>
    <p class="learn-more">Learn more &#62; </p>


</body>
</html>